test.url=http://localhost:8899

getCookies.uri=/getCookies

get.with.cookies=/get/with/cookies

post.with.cookies=/post/with/cookies

mando.url=https://test2-mobile.mandofin.com:8443

path.uri=/user/queryResultByUserInfo.json?accountNo=TAC201904260000003&state=true
login=/login